<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PizzaExemple.Pizza">
    <Position X="4.5" Y="1.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAABBAAgAAAAEIAAAAACAAAIAAACAAAAA=</HashCode>
      <FileName>Pizza.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Field Name="_garnitures" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="PizzaExemple.Garniture">
    <Position X="8.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAQACABAAAAAAAAEAAAAAAAAAAAAAgAAAAQAAAAAAAA=</HashCode>
      <FileName>Garniture.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>